spark.master                                     spark://spark-master:7077

spark.sql.adaptive.enabled                                true
spark.sql.adaptive.coalescePartitions.enabled             true
spark.sql.shuffle.partitions                              56


# Event Logging (for History Server)
spark.eventLog.enabled                            true
spark.eventLog.dir                                file:///tmp/spark-events
spark.history.fs.logDirectory                     file:///tmp/spark-events

# Memory settings (adjust based on your needs)
spark.driver.memory                               8g
spark.executor.memory                             16g

# CPU settings
spark.executor.cores                              4



# Iceberg Configuration
spark.sql.extensions                                       org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.glue_catalog                             org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.glue_catalog.catalog-impl                org.apache.iceberg.aws.glue.GlueCatalog
spark.sql.catalog.glue_catalog.warehouse                   s3://${ICEBERG_S3_BUCKET}/
spark.sql.catalog.glue_catalog.io-impl                     org.apache.iceberg.aws.s3.S3FileIO

spark.sql.catalog.glue_catalog.glue.id                     ${AWS_ACCOUNT_ID}
spark.sql.catalog.glue_catalog.glue.account_id             ${AWS_ACCOUNT_ID}
spark.sql.catalog.glue_catalog.glue.region                 ${AWS_REGION}
spark.sql.catalog.glue_catalog.glue.lakeformation-enabled  true
spark.sql.optimizer.answerQueriesWithMVs.enabled           true
spark.sql.materializedViews.metadataCache.enabled          true


# S3 Tables Configuration

spark.sql.catalog.s3tablesbucket                        org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.s3tablesbucket.catalog-impl           software.amazon.s3tables.iceberg.S3TablesCatalog
spark.sql.catalog.s3tablesbucket.warehouse              arn:aws:s3tables:${AWS_REGION}:${AWS_ACCOUNT_ID}:bucket/${S3_TABLES_BUCKET}


# S3 Tables Rest Configuration
spark.sql.catalog.s3_rest_catalog                                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.s3_rest_catalog.type                            rest
spark.sql.catalog.s3_rest_catalog.uri                             https://s3tables.${AWS_REGION}.amazonaws.com/iceberg
spark.sql.catalog.s3_rest_catalog.warehouse                       arn:aws:s3tables:${AWS_REGION}:${AWS_ACCOUNT_ID}:bucket/${S3_TABLES_BUCKET}
spark.sql.catalog.s3_rest_catalog.rest.sigv4-enabled              true
spark.sql.catalog.s3_rest_catalog.rest.signing-name               s3tables
spark.sql.catalog.s3_rest_catalog.rest.signing-region             ${AWS_REGION}
spark.sql.catalog.s3_rest_catalog.io-impl                         org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.s3_rest_catalog.rest-metrics-reporting-enabled  false

# AWS S3 Configuration
spark.hadoop.fs.s3a.impl                          org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider      com.amazonaws.auth.DefaultAWSCredentialsProviderChain

# S3 Performance tuning
spark.hadoop.fs.s3a.connection.maximum            100
spark.hadoop.fs.s3a.fast.upload                   true
spark.hadoop.fs.s3a.block.size                    128M
spark.hadoop.fs.s3a.multipart.size                128M

# Iceberg table properties
spark.sql.catalog.glue_catalog.glue.skip-archive  true
spark.sql.catalog.glue_catalog.glue.skip-name-validation  true




# Netty configuration to prevent native transport issues
spark.driver.extraJavaOptions                     -Dio.netty.tryReflectionSetAccessible=true --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED
spark.executor.extraJavaOptions                   -Dio.netty.tryReflectionSetAccessible=true --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED
